# jJolt

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_and_upload.yml  workflow_call_upload_demos_pages.yml
.run/: jolt_clean.run.xml  jolt_download_source.run.xml
buildSrc/src/main/kotlin/: LibExt.kt  publish.gradle.kts
examples/samples/android/: build.gradle.kts
examples/samples/android/src/main/res/values/: strings.xml
examples/samples/assets/: cube.gltf
examples/samples/core/: build.gradle.kts
examples/samples/desktop/: build.gradle.kts
examples/samples/web/: build.gradle.kts
extensions/fdx/: build.gradle.kts
extensions/fdx/src/main/java/jolt/fdx/: FdxDebugRenderer.java  JoltFdx.java
extensions/gdx/gl/: build.gradle.kts
extensions/gdx/wgpu/: build.gradle.kts
gradle/: libs.versions.toml
jolt/android/jni/: build.gradle.kts
jolt/base/: build.gradle.kts
jolt/builder/: build.gradle.kts
jolt/builder/src/main/cpp/: jolt.idl  jolt_webidl_exclusions.txt
jolt/builder/src/main/cpp/custom/: CustomCode.h  JoltCustom.h
jolt/builder/src/main/java/: Build.java
jolt/core/: build.gradle.kts
jolt/core/src/main/java/jolt/: AssertFailedHandler.java  BodyActivationListenerEm.java  BroadPhaseLayerInterfaceEm.java  Jolt.java  JoltInterface.java  JoltLoader.java  JoltNew.java  JoltSettings.java  RMat44.java  RVec3.java  StateRecorderEm.java  TireMaxImpulseCallbackResult.java
jolt/core/src/main/java/jolt/core/: Color.java  JobSystemWithBarrier.java  LinearCurve.java  MutexMask.java  TempAllocatorImpl.java
jolt/core/src/main/java/jolt/enums/: EActivation.java  EActiveEdgeMode.java  EAllowedDOFs.java  EBackFaceMode.java  EConstraintSpace.java  EConstraintSubType.java  EConstraintType.java  EGroundState.java  EMotorState.java  EOverrideMassProperties.java  EPathRotationConstraintType.java  ESpringMode.java  ETireFrictionDirection.java  ETransmissionMode.java  SoftBodySharedSettings_ELRAType.java  SoftBodyValidateResult.java
jolt/core/src/main/java/jolt/geometry/: AABox.java  IndexedTriangle.java  IndexedTriangleList.java  OrientedBox.java  Plane.java  TriangleList.java
jolt/core/src/main/java/jolt/math/: ArrayFloat.java  ArrayMat44.java  ArrayQuat.java  ArrayUint.java  ArrayUint8.java  ArrayVec3.java  Float2.java  Float3.java  FloatMemRef.java  Mat44.java  Quat.java  TwoBodyConstraintSettings.java  Uint8MemRef.java  Vec3.java  Vec3MemRef.java  Vec4.java  Vector2.java
jolt/core/src/main/java/jolt/physics/: PhysicsSettings.java  PhysicsStepListener.java  PhysicsStepListenerContext.java  PhysicsSystem.java  StateRecorder.java
jolt/core/src/main/java/jolt/renderer/: DebugArrayTriangle.java  DebugRenderer.java  DebugRendererEm.java  DebugRendererTriangleTraits.java  DebugRendererVertex.java  DebugRendererVertexTraits.java
jolt/core/src/main/java/jolt/skeleton/: ArraySkeletonKeyframe.java  SkeletalAnimation.java  SkeletalAnimationJointState.java  Skeleton.java
jolt/desktop/c/: build.gradle.kts
jolt/desktop/ffm/: build.gradle.kts
jolt/desktop/ffm/src/main/java/jolt/: AssertFailedHandler.java  BodyActivationListenerEm.java  BroadPhaseLayerInterfaceEm.java  CharacterSettings.java  HeightFieldShapeConstantValues.java  Jolt.java  JoltInterface.java  JoltNew.java  JoltSettings.java  JoltTemp.java  RMat44.java  RRayCast.java  RVec3.java  ShapeFilterCallback.java  StateRecorderEm.java  TireMaxImpulseCallbackResult.java  WheeledVehicleControllerCallbacksEm.java
jolt/desktop/jni/: build.gradle.kts
jolt/download/: build.gradle.kts
jolt/jolt-android/: build.gradle.kts
jolt/jolt-base/src/main/java/jolt/: JoltLoader.java
jolt/jolt-build/: build.gradle.kts
jolt/jolt-build/src/main/cpp/: jolt.idl
jolt/jolt-build/src/main/cpp/custom/: JoltCustom.h
jolt/jolt-build/src/main/java/: Build.java
jolt/jolt-core/: build.gradle.kts
jolt/jolt-core/src/main/java/jolt/: CharacterSettings.java  HeightFieldShapeConstantValues.java  Jolt.java  JoltTemp.java  RRayCast.java  ShapeFilterCallback.java  WheeledVehicleControllerCallbacksEm.java
jolt/jolt-core/src/main/java/jolt/core/: Factory.java  JobSystem.java  JobSystemThreadPool.java  RefTargetShapeSettings.java  SharedMutex.java  TempAllocator.java
jolt/jolt-core/src/main/java/jolt/enums/: EBodyType.java  ECastShadow.java  ECollectFacesMode.java  ECullMode.java  EDrawMode.java  EMotionQuality.java  EMotionType.java  EMotorState.java  EShapeColor.java  EShapeSubType.java  EShapeType.java  ESoftBodyConstraintColor.java  ESpringMode.java  EStateRecorderState.java  ESwingType.java  MeshShapeSettings_EBuildQuality.java  SixDOFConstraintSettings_EAxis.java  SoftBodySharedSettings_EBendType.java  ValidateResult.java
jolt/jolt-core/src/main/java/jolt/geometry/: OrientedBox.java  Triangle.java
jolt/jolt-core/src/main/java/jolt/math/: ArrayFloat.java  ArrayMat44.java  ArrayUint8.java  Mat44MemRef.java  Quat.java  QuatMemRef.java  UintMemRef.java  Vector2.java  VertexList.java
jolt/jolt-core/src/main/java/jolt/physics/: PhysicsStepListenerContext.java  SpecifiedObjectLayerFilter.java  StateRecorderFilter.java  StateRecorderImpl.java
jolt/jolt-core/src/main/java/jolt/renderer/: DebugRendererEm.java  DebugRendererTriangle.java
jolt/jolt-ffm/: build.gradle.kts
jolt/jolt-ffm/src/main/java/jolt/: CharacterSettings.java  JoltNew.java  JoltTemp.java  RRayCast.java  RVec3.java  ShapeFilterCallback.java
jolt/jolt-jni/: build.gradle.kts
jolt/jolt-jni/src/main/java/jolt/: CharacterSettings.java  HeightFieldShapeConstantValues.java  Jolt.java  JoltNew.java  JoltTemp.java  RVec3.java  ShapeFilterCallback.java  TireMaxImpulseCallbackResult.java  WheeledVehicleControllerCallbacksEm.java
jolt/jolt-web/: build.gradle.kts
jolt/shared/c/: build.gradle.kts
jolt/shared/jni/: build.gradle.kts
jolt/web/wasm/: build.gradle.kts
samples/fdx/assets/: cube.gltf
samples/fdx/core/: build.gradle.kts
samples/gdx/gl/core/: build.gradle.kts
samples/gdx/shared/: build.gradle.kts
samples/gdx/wgpu/core/: build.gradle.kts
samples/shared/: build.gradle.kts
(+1629 files in other folders)
